{
  "name": "@ldesign/device",
  "version": "0.2.0",
  "description": "Modern device detection library with modular architecture - Monorepo",
  "keywords": [
    "device",
    "detection",
    "responsive",
    "battery",
    "network",
    "vue3",
    "react",
    "solid",
    "typescript",
    "monorepo"
  ],
  "author": "ldesign",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./core": {
      "types": "./es/core/index.d.ts",
      "import": "./es/core/index.js",
      "require": "./lib/core/index.cjs"
    },
    "./core/*": {
      "types": "./es/core/*.d.ts",
      "import": "./es/core/*.js",
      "require": "./lib/core/*.cjs"
    },
    "./engine": {
      "types": "./es/engine/index.d.ts",
      "import": "./es/engine/index.js",
      "require": "./lib/engine/index.cjs"
    },
    "./engine/*": {
      "types": "./es/engine/*.d.ts",
      "import": "./es/engine/*.js",
      "require": "./lib/engine/*.cjs"
    },
    "./modules": {
      "types": "./es/modules/index.d.ts",
      "import": "./es/modules/index.js",
      "require": "./lib/modules/index.cjs"
    },
    "./modules/*": {
      "types": "./es/modules/*.d.ts",
      "import": "./es/modules/*.js",
      "require": "./lib/modules/*.cjs"
    },
    "./types": {
      "types": "./es/types/index.d.ts",
      "import": "./es/types/index.js",
      "require": "./lib/types/index.cjs"
    },
    "./types/*": {
      "types": "./es/types/*.d.ts",
      "import": "./es/types/*.js",
      "require": "./lib/types/*.cjs"
    },
    "./utils": {
      "types": "./es/utils/index.d.ts",
      "import": "./es/utils/index.js",
      "require": "./lib/utils/index.cjs"
    },
    "./utils/*": {
      "types": "./es/utils/*.d.ts",
      "import": "./es/utils/*.js",
      "require": "./lib/utils/*.cjs"
    },
    "./vue": {
      "types": "./es/vue/index.d.ts",
      "import": "./es/vue/index.js",
      "require": "./lib/vue/index.cjs"
    },
    "./vue/*": {
      "types": "./es/vue/*.d.ts",
      "import": "./es/vue/*.js",
      "require": "./lib/vue/*.cjs"
    },
    "./es/index.css": "./es/index.css",
    "./es/vue/components/DeviceInfo.vue.css": "./es/vue/components/DeviceInfo.vue.css",
    "./es/vue/components/NetworkStatus.vue.css": "./es/vue/components/NetworkStatus.vue.css",
    "./lib/index.css": "./lib/index.css",
    "./lib/vue/components/DeviceInfo.vue.css": "./lib/vue/components/DeviceInfo.vue.css",
    "./lib/vue/components/NetworkStatus.vue.css": "./lib/vue/components/NetworkStatus.vue.css",
    "./dist/index.css": "./dist/index.css",
    "./dist/index.min.css": "./dist/index.min.css"
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "ldesign-builder build -f esm,cjs,dts",
    "build:all": "pnpm -r --filter './packages/**' build",
    "build:core": "pnpm --filter @ldesign/device-core build",
    "build:battery": "pnpm --filter @ldesign/device-battery build",
    "build:network": "pnpm --filter @ldesign/device-network build",
    "build:vue": "pnpm --filter @ldesign/device-vue build",
    "build:react": "pnpm --filter @ldesign/device-react build",
    "build:solid": "pnpm --filter @ldesign/device-solid build",
    "dev": "ldesign-builder build -f esm,cjs,dts --watch",
    "clean": "pnpm -r --filter './packages/**' clean && rimraf es lib dist",
    "clean:all": "pnpm -r --filter './packages/**' exec rimraf node_modules && rimraf node_modules",
    "lint": "eslint . --fix",
    "lint:all": "pnpm -r --filter './packages/**' lint",
    "test": "vitest",
    "test:all": "pnpm -r --filter './packages/**' test:run",
    "type-check": "pnpm -r --filter './packages/**' type-check",
    "setup": "node scripts/setup-packages.js",
    "demo:core": "pnpm --filter @ldesign/device-core-example dev",
    "demo:battery": "pnpm --filter @ldesign/device-battery-example dev",
    "demo:network": "pnpm --filter @ldesign/device-network-example dev",
    "demo:vue": "pnpm --filter @ldesign/device-vue-example dev",
    "demo:react": "pnpm --filter @ldesign/device-react-example dev"
  },
  "devDependencies": {
    "@ldesign/builder": "workspace:*",
    "@types/node": "^22.0.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "private": true
}